# Email-campaign

./: README.md
Source/EmailCampaign.Infrastructure/: DependencyInjection.cs  EmailCampaign.Infrastructure.csproj
Source/EmailCampaign.Infrastructure/Data/: UnitOfWork.cs
Source/EmailCampaign.Infrastructure/Data/Context/: ApplicationDbContext.cs
Source/EmailCampaign.Infrastructure/Data/Repositories/: AuthService.cs  LoginRepository.cs  NotificationRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Source/EmailCampaign.Infrastructure/Data/Services/: AuthService.cs  CustomAuthorizationMiddleware.cs  CustomAuthorizeAttribute.cs  IPermissionService.cs  IUserContextService.cs  IUserService.cs  NotificationMiddleware.cs  PasswordHasher.cs  PermissionService.cs  UserContextService .cs  UserService.cs
Source/EmailCampaign.Infrastructure/Migrations/: 20240924112107_allGuid.Designer.cs  20240924112107_allGuid.cs  20240925092942_RolePermission.Designer.cs  20240925092942_RolePermission.cs  20240926084432_ContactGroup.Designer.cs  20240926084432_ContactGroup.cs  20240929052734_initial.Designer.cs  20240929052734_initial.cs  20241003075751_Date-format.Designer.cs  20241003075751_Date-format.cs  20241007101339_userManager.Designer.cs  20241007101339_userManager.cs  20241008095735_Notification.Designer.cs  20241008095735_Notification.cs  20241013045616_all.Designer.cs  20241013045616_all.cs  20241015164441_roleUpdate.Designer.cs  20241015164441_roleUpdate.cs  ApplicationDbContextModelSnapshot.cs
Source/EmailCampaign.Infrastructure/Repository/: LoginRepository.cs
Source/EmailCampaign.Query/: DependencyInjection.cs  EmailCampaign.Query.csproj
Source/EmailCampaign.Query/QueryService/: ControllerNameManager.cs  CustomAuthorizationMiddleware.cs  HasPermissionAttribute.cs  IPermissionService.cs  PermissionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionService.cs
Source/EmailCampaign.WebApplication/: DependencyInjection.cs  EmailCampaign.WebApplication.csproj  Program.cs  appsettings.json
Source/EmailCampaign.WebApplication/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  LogController.cs  NotificationController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs
Source/EmailCampaign.WebApplication/Controllers/Core/: ContactController.cs  GroupController.cs
Source/EmailCampaign.WebApplication/Data/: ApplicationDbContext.cs
Source/EmailCampaign.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/EmailCampaign.WebApplication/Models/: ErrorViewModel.cs
Source/EmailCampaign.WebApplication/Properties/: launchSettings.json
Source/EmailCampaign.WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
Source/EmailCampaign.WebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Source/EmailCampaign.WebApplication/Views/Account/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Source/EmailCampaign.WebApplication/Views/Contact/: AddContact.cshtml  ContactView.cshtml  Index.cshtml  UpdateContact.cshtml
Source/EmailCampaign.WebApplication/Views/Group/: AddGroup.cshtml  ContactMapping.cshtml  GetContactsForGroup.cshtml  Index.cshtml  UpdateGroup.cshtml  ViewContactsForGroup.cshtml
Source/EmailCampaign.WebApplication/Views/Home/: Index.cshtml
Source/EmailCampaign.WebApplication/Views/Log/: ActivityLog.cshtml  ErrorLog.cshtml
Source/EmailCampaign.WebApplication/Views/Notification/: Index.cshtml
Source/EmailCampaign.WebApplication/Views/Permission/: AddPermission.cshtml  Index.cshtml  UpdatePermission.cshtml
Source/EmailCampaign.WebApplication/Views/Role/: AddRole.cshtml  AddRolePermission.cshtml  Index.cshtml  UpdateRolePermission.cshtml
Source/EmailCampaign.WebApplication/Views/RolePermission/: AddRolePermission.cshtml  Index.cshtml  UpdateRolePermission.cshtml
Source/EmailCampaign.WebApplication/Views/Shared/: _Layout.cshtml  _PopUpScriptPartial.cshtml
Source/EmailCampaign.WebApplication/Views/User/: AddUser.cshtml  ChangePassword.cshtml  Index.cshtml  SelectProfile.cshtml  UpdateProfileInfo.cshtml  UpdateUser.cshtml  UserProfileInfo.cshtml
Source/EmailCampaign.WebApplication/wwwroot/ContactsFile/: Book.xlsx  dummy-data.csv
Source/EmailCampaign.WebApplication/wwwroot/LogsFile/: activity_log.json
(+162 files in other folders)
