<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailCampaign.Application\EmailCampaign.Application.csproj" />
    <ProjectReference Include="..\EmailCampaign.Core\EmailCampaign.Core.csproj" />
    <ProjectReference Include="..\EmailCampaign.Domain\EmailCampaign.Domain.csproj" />
  </ItemGroup>

</Project>
