<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailCampaign.Core\EmailCampaign.Core.csproj" />
    <ProjectReference Include="..\EmailCampaign.Domain\EmailCampaign.Domain.csproj" />
    <ProjectReference Include="..\EmailCampaign.Infrastructure\EmailCampaign.Infrastructure.csproj" />
  </ItemGroup>

</Project>
